VITE_SUPABASE_PROJECT_ID="wavmbkruruokmuvsxtkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhdm1ia3J1cnVva211dnN4dGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjY2NzEsImV4cCI6MjA3MTQwMjY3MX0.03CAFByfDHMWmQrz7LBM6Fy4aKCYYsVIiIUvTdJCmJI"
VITE_SUPABASE_URL="https://wavmbkruruokmuvsxtkb.supabase.co"
